<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
  <!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">

    <h1>Red House Orphanage</h1>
    <h2>What we are about</h2>
   <!--Navigation-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    <!--Paragraph and descriptions for the NGO-->
      <div class="content">
        <h1>About Us</h1>
        <p>At Red House, we are dedicated to making a positive impact on the lives of orphaned children. Our mission is to provide a safe and nurturing environment where every child can grow, thrive, and realize their full potential. We believe that every child deserves love, care, and the opportunity to build a bright future, regardless of their circumstances.</p>
        <p>Established in 2023, Red House  has been a beacon of hope for orphaned children in our community. Our team of dedicated staff and volunteers work tirelessly to create a loving and supportive atmosphere that helps children heal from past traumas and develop into confident individuals.</p>
        <p>At the heart of our orphanage is the belief that every child is unique and deserving of a loving family. We strive to provide a warm and family-like environment where children feel a sense of belonging and are surrounded by caregivers who genuinely care for their well-being. Our team is comprised of compassionate individuals who are trained to meet the physical, emotional, and psychological needs of the children under our care.</p>
        <p>Education is a key pillar of our mission. We strongly believe that education is the foundation for a brighter future. Through partnerships with local schools and qualified teachers, we ensure that every child receives a quality education that equips them with the knowledge and skills necessary for success. We also provide tutoring and mentorship programs to support academic growth and personal development.</p>
        <p>Through our commitment to transparency and accountability, we strive to earn the trust of our donors, sponsors, and supporters. We ensure that all donations and resources are used efficiently and effectively to provide the best possible care and opportunities for the children.

          Join us in making a difference in the lives of orphaned children. Together, we can create a brighter future and give them the love, care, and opportunities they deserve.</p>
    </div>
    
   
    
</body>
</html>