<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
<!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">
<!--Navigation-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>
    
      <div class="content">
        <h1>Contact Us</h1>
        <p>For any inquiries or feedback, please fill out the form below:</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br><br>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="8" required></textarea><br><br>
          
          <input type="submit" value="Submit">
        </form>
      </div>
<!--Inserting image-->
    <img src="Images/contacts.jpg" alt="Contact Us" width="350" height="250">

  
</body>
</html>