<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
<!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">

  <header>
    <h1>RED HOUSE ORPHANAGE</h1>
    <h2>FSADY</h2>
    <h3>For South Africa's Disadvantaged Youth</h3>
  </header>

 
      </nav>
      <div class="content">
<!--Navigation-->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="donate.html">Donate</a></li>
      </ul>
        
  
      </div>
<!--Donation button-->
      <a href="donate.html" class="donate-button">Donate Now</a>

      <br>
      <br>
<!--Inserting image-->
    <img src="Images/Logo.jpeg" alt="Logo" width="350" height="350">

  
    

   

</body>
</html>