<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
<!-- Linking for css code -->
  <link rel="stylesheet" href="index.css">

    <h1>Here you will see News and Information on upcoming events</h1>
<!--Navigation-->
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="donate.html">Donate</a></li>
        </ul>
      </nav>

    <div class="content">
        <h1>News</h1>
        <div class="news-item">
          <h2>Musical</h2>
          <p>Musical to come and watch and support the children of RED HOUSE as they perform to create atttraction and help to raise funds for their education </p>
        </div>
        <div class="news-item">
          <h2>Play</h2>
          <p>Performance by RED HOUSE orphanage to come watch and enjoy to raise funds, donations of old or new clothing will be accepted to be used as costumes in the performance</p>
        </div>
      </div>
<!--Inserting image-->
      <img src="Images/news.png" alt="News and Upcoming Events" width="450" height="250">

  
</body>
</html>